events {}

http {
    server {
        # listen 80;
        # server_name yourdomain.example.com; # Change to your local domain or IP
        listen 80;
        server_name 192.168.0.104;
        # server_name dashboard.local;


        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        location /public {
            proxy_pass https://dashboard.tecrt.co; # Adjust if your service runs on a different port
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /dashboard {
            proxy_pass http://192.168.0.104:8084; # Adjust if your service runs on a different port
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /compute {
            proxy_pass http://192.168.0.104:8082; # Adjust if your service runs on a different port
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /webnet {
            proxy_pass http://192.168.0.104:8182; # Adjust if your service runs on a different port
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /redis {
            proxy_pass http://192.168.0.104:6380; # Adjust if your service runs on a different port
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
